REACT_APP_API_URL=http://localhost:8001/api/v1

# REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api

REACT_APP_CLIENT_ID=395250203486-oiovkpbqhhf6muc7l8boimv3bf292bs6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/